<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Paper Website</title>
    <style>
      .background_image {
        position: relative;
      }

      @media screen and (max-width: 600px) {
        .header_text {
          position: absolute;
          top: 80px;
          width: 29.1%;
          left: 12.8%;
        }
        #hover_title {
          position: absolute;
          top: 80px;
          width: 29.1%;
          left: 12.8%;
        }
      }

      @media (max-width: 800px) and (min-width: 600.1px) {
        .header_text {
          position: absolute;
          top: 100px;
          width: 29.1%;
          left: 12.8%;
        }
        #hover_title {
          position: absolute;
          top: 100px;
          width: 29.1%;
          left: 12.8%;
        }
      }

      @media (min-width: 800.1px) {
        .header_text {
          position: absolute;
          top: 150px;
          width: 29.1%;
          left: 12.8%;
        }
        #hover_title {
          position: absolute;
          top: 150px;
          width: 29.1%;
          left: 12.8%;
        }
      }
    </style>
  </head>

  <body>
    <div class="background_img" id="root">
      <img src="Test_Without_Header.png" alt="" width="100%" height="100%" />
      <a href="www.cooperlovano.com" target='_blank'>
      <div
        class="node1"
        id="header_node"
        onmouseenter="hoverImg(this)"
        onmouseleave="clearHover(this)"
      >
        
          <img class="header_text" src="Header Test.png" alt=""
        /></a>
      </div>
    </div>

    <script>
      function hoverImg(x) {
        //console.log("HOVERED");
        var img = document.createElement("img");
        img.src = "Hover Test.png";
        img.setAttribute("id", "hover_title");
        var src = document.getElementById("header_node");
        src.appendChild(img);
      }

      function clearHover(x) {
        //console.log("CLEARED");
        var hover = document.getElementById("hover_title");
        hover.parentNode.removeChild(hover);
      }
    </script>
  </body>
</html>
