<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Paper Website</title>
    <style>
      @media screen and (max-width: 600px) {
        .header_text {
          position: absolute;
          top: 80px;
          width: 29.1%;
          left: 12.8%;
        }
      }
      @media (max-width: 800px) and (min-width: 600.1px) {
        .header_text {
          position: absolute;
          top: 100px;
          width: 29.1%;
          left: 12.8%;
        }
      }
      @media (min-width: 800.1px) {
        .header_text {
          position: absolute;
          top: 150px;
          width: 29.1%;
          left: 12.8%;
        }
      }
    </style>
  </head>

  <body>
    /*Render background image, which now has the header element removed with photoshop*/
    <img
      src="Test_Without_Header.png"
      alt=""
      style="position: relative;"
      width="100%"
      height="100%"
    />
    /*Render individual text element*/
    <img class="header_text" src="Header Test.png" alt="" />
  </body>
</html>
